<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/x-icon" href="/mdecalza.github.io/assets/favicon-DPDvvIwc.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>It's Mateo!</title>
    <script type="module" crossorigin src="/mdecalza.github.io/assets/index-DK_R-GY-.js"></script>
    <link rel="stylesheet" crossorigin href="/mdecalza.github.io/assets/index-DIkQHxVO.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
